package com.example.myapplication

object DogRepository {
    val dogs: List<Dog> = arrayListOf(
        Dog("Алабай",
        "Одна из самых древних пород, дошедшая до сегодняшнего дня практически в первозданном виде. Изначально выведенная как пастушья и сторожевая собака, алабай и по сей день сохранил ярко выраженные инстинкты охранника и бесстрашного защитника. Огромные размеры, уверенность в собственных силах, проявляющаяся в каждом движении взрослого животного, поневоле вызывают уважение всех, кто когда-либо встречал среднеазиатскую овчарку. Алабай входит в топ-лист самых сильных собак.",
        "https://sobakemozhno.ru/wp-content/uploads/2020/11/alabaj-ili-sredneaziatskaja-ovcharka-21.jpg",
        0),
        Dog("Бигль",
            "Порода мелких ищеек, внешне похожих на гораздо более крупных фоксхаундов. Бигль был разработан в первую очередь для охоты на зайца (бигля). Обладая отличным обонянием и превосходными инстинктами выслеживания, бигль является основной породой, используемой в качестве собаки для обнаружения запрещенного сельскохозяйственного импорта и продуктов питания, находящихся на карантине по всему миру.",
            "https://i.pinimg.com/originals/9c/30/5d/9c305d880e6cc9f5f98996441824dbd0.jpg",
            0),
        Dog("Доберман",
            "Порода короткошёрстных служебных собак, выведенная в городе Апольда в конце XIX века Карлом Фридрихом Луисом Доберманом, названа в честь своего создателя. ",
            "https://porody-sobak.ru/wp-content/uploads/2018/08/doberman-poroda-sobak-foto-i-opisani.jpg",
            0),
        Dog("Сиба-Ину",
            "Порода охотничьих собак, выведенная на японском острове Хонсю, самая мелкая из шести пород исконно японского происхождения. В 1936 году объявлена национальным достоянием Японии, где основное поголовье этих собак находится в деревнях.\n" +
                    "\n" +
                    "Сиба относится к древним породам. Её предками были собаки, которых использовали для охоты на пернатую дичь в зарослях с густым подлеском, а также медведя, оленя и кабана. Скрещивая их между собой, концентрировали и закрепляли желаемые охотничьи качества.",
            "https://skstoit.ru/wp-content/uploads/2022/01/skolko-stoit-siba-inu-4.jpg",
            0),
        Dog("Померанский Шпиц",
            "Карликовая порода собак с плотным телосложением и крепкой мускулатурой.\n" +
                    "\n" +
                    "Его главная особенность – пушистая, красивая шерсть с плотным подшерстком и густой воротник, напоминающий гриву. Внешне он похож на маленькую лису, особенно мордочкой.",
            "https://glorypets.ru/wp-content/uploads/2020/05/kartinka-1-drevnyaya.jpg",
            0),
        Dog("Мопс",
            "Это декоративные собаки, которые относятся к одной из самых древних пород. Это маленькие крепкие питомцы с необычной внешностью – почти квадратной комплекцией и приплюснутой добродушной мордочкой. Мопсов отличают такие качества, как преданность, добродушие, игривость. Собаки любят внимание и плохо переносят одиночество, могут быть упрямыми. ",
            "https://get.pxhere.com/photo/puppy-dog-cute-mammal-pug-beige-vertebrate-funny-dog-breed-purebred-dog-dog-like-mammal-carnivoran-dog-crossbreeds-567355.jpg",
            0),
        Dog("Бордер-Колли",
            "Порода выведена на границе Шотландии и Англии. Отсюда название породы - border. Относится к пастушьим породам, первоначально была выведена для работы с овцами, однако позднее были выделены скотогонные разновидности, для пастьбы крупного рогатого скота. Согласно исследованиям, проведённым учёными из Университета Британской Колумбии под руководством Стенли Корена, бордер-колли является самой умной собакой среди всех пород.",
            "https://funart.pro/uploads/posts/2021-07/1627394010_10-funart-pro-p-border-kolli-goluboi-mramor-zhivotnie-kras-12.jpg",
            0),
        Dog("Немецкая Овчарка",
            "Большая и выносливая собака, характеризующаяся хорошими охотничьими, боевыми и охранными навыками. Представители породы умны, легко поддаются дрессировке и бесконечно преданы хозяину. Их часто используют в своей работе кинологи, полицейские, спасатели, военные и даже врачи, но такие питомцы популярны и у частных заводчиков. При правильном воспитании они не проявляют агрессии к людям и другим животным.",
            "https://veterinary.lenobl.ru/media/news/images/2021/10/26/pexels-adam-kontor-333083.jpg",
            0),
        Dog("Чау-Чау",
            "Эта порода собак родом из северного Китая.Чау-чау-крепко сложенная собака квадратного профиля, с широким черепом и маленькими треугольными стоячими ушами с закругленными кончиками.\n" +
                    "Сторожевая собака, компаньон, одна из древнейших пород собак. По своему происхождению чау-чау относятся к группе шпицев, но существует предположение, что в них имеется примесь крови тибетского дога.",
            "https://sobakevi4.ru/wp-content/uploads/2020/10/b93c0-3.jpg",
            0),
        Dog("Хаски",
            "Заводская специализированная порода собак, выведенная чукчами северо-восточной части Сибири и зарегистрированная американскими кинологами в 1930-х годах как ездовая собака, полученная от аборигенных собак Дальнего Востока России, в основном из Анадыря, Колымы, Камчатки у местных оседлых приморских племён - юкагиров, кереков, азиатских эскимосов и приморских чукчей - анкальын. Эта аборигенная ездовая собака Дальнего Востока является одной из древнейших пород собак. В настоящее время выведенная порода «сибирский хаски» используется не только как ездовая, но и как собака-компаньон и шоу-выставочная собака и собака поводырь.",
            "https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=%5B720%2C573%5D&w=2000&h=1333&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2021%2F02%2F23%2Fsiberian-husky-100800827-2000.jpg",
            0)
    )
}